<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ProfileCreatorPersonInfo"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/varela"
        android:text="@string/profile_creator_person_info_title_info"
        android:textAlignment="center"
        android:textSize="24sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/profile_creator_person_info_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/varela"
        android:hint="@string/profile_creator_person_info_name_et"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/profile_creator_person_info_address_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/varela"
        android:hint="@string/profile_creator_person_info_address_et"
        android:inputType="textPostalAddress"
        android:textSize="24sp" />

</LinearLayout>